\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview and Success Criteria}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions and Abbreviations}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}References}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}System-Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design Overview}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}High-level overview of how the system is implemented, what tools, frameworks and languages are used etc.}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}System Design Models}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}System Context}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Use cases (from Requirements)}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}System Architecture}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Class Diagrams}{3}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Sequence Diagrams}{3}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}State Diagrams}{3}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Other relevant models}{3}{subsubsection.2.2.7}%
