\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confirmation from Greg Chapple}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: gc-confirmation}{{1}{1}{Confirmation from Greg Chapple}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview and Purpose of System}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives and Success Criteria}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions and Abbreviations}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current System}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-functional Requirements}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Prototype (Models)}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User Interface Mockups}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homepage of site mockup}}{7}{figure.2}\protected@file@percent }
\newlabel{fig: homepage}{{2}{7}{Homepage of site mockup}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Postpage of site mockup}}{8}{figure.3}\protected@file@percent }
\newlabel{fig: postpage}{{3}{8}{Postpage of site mockup}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seachpage of site mockup}}{9}{figure.4}\protected@file@percent }
\newlabel{fig: searchpage}{{4}{9}{Seachpage of site mockup}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Postpage 2 of site mockup}}{10}{figure.5}\protected@file@percent }
\newlabel{fig: postepage2}{{5}{10}{Postpage 2 of site mockup}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Use Cases (including text narratives)}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use case diagram of the system}}{11}{figure.6}\protected@file@percent }
\newlabel{fig: create-content}{{6}{11}{Use case diagram of the system}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Object Model}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Object model of the system}}{15}{figure.7}\protected@file@percent }
\newlabel{fig: object-model}{{7}{15}{Object model of the system}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Dynamic Model}{16}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic model of the system}}{16}{figure.8}\protected@file@percent }
\newlabel{fig: dynamic-model}{{8}{16}{Dynamic model of the system}{figure.8}{}}
\gdef \@abspage@last{16}
