\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview and Purpose of System}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives and Success Criteria}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Definitions and Abbreviations}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}References}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Current System}{5}{section.2}%
\contentsline {section}{\numberline {3}Proposed System}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Non-functional Requirements}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}System Prototype (Models)}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}User Interface Mockups}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Use Cases (including text narratives)}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Object Model}{15}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Dynamic Model}{16}{subsubsection.3.4.4}%
